m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/runner
T_opt
!s110 1698690413
Vjg8HkJXe8Kl4bLW4H_Eez3
04 8 4 work aes_sbox fast 0
04 14 4 work tb_aes_key_mem fast 0
=1-000ae431a4f1-653ff56d-7fc8a-f
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vaes_key_mem
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1698690412
!i10b 1
!s100 ^jU;i]16NJRolm;fWh3k:1
IfZGVY^8ET4_IIi7dAdG[N3
S1
R0
Z4 w1698690410
8design.sv
Fdesign.sv
!i122 0
L0 5 411
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.3;73
r1
!s85 0
31
Z7 !s108 1698690412.000000
Z8 !s107 transmit.v|aes_sbox.v|testbench.sv|design.sv|
Z9 !s90 -writetoplevels|questa.tops|-timescale|1ns/1ns|design.sv|testbench.sv|
!i113 0
Z10 o-timescale 1ns/1ns
R1
vaes_sbox
R2
R3
!i10b 1
!s100 D]^_o6`YXbbo@R_Im3;J_1
Im`J`[?87JdJ>Lj5RRTQQm0
S1
R0
R4
8aes_sbox.v
Faes_sbox.v
!i122 0
L0 42 282
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vtb_aes_key_mem
R2
R3
!i10b 1
!s100 jbAgcd1eM9hN5P7<]@Xo]0
IO>_jPGkL[eIWSKUz3>Q0f0
S1
R0
R4
8testbench.sv
Ftestbench.sv
!i122 0
L0 1 76
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vtransmit
R2
R3
!i10b 1
!s100 HcU1mDbN5N99BEe9I?DCd1
IDmOjh[bG2i8aZ1HUXlRkh0
S1
R0
R4
8transmit.v
Ftransmit.v
!i122 0
L0 1 67
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
