0 
27
+vcs+flush+all
+vcs+lic+wait
+warn=all
-Mamsrun=
-Masflags=--32
-Mcc=gcc
-Mcfl= -pipe -m32 -O -I/apps/vcsmx/vcs/S-2021.09/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -m32 -m32 -rdynamic
-Mobjects= /apps/vcsmx/vcs/S-2021.09/linux/lib/libvirsim.so /apps/vcsmx/vcs/S-2021.09/linux/lib/liberrorinf.so /apps/vcsmx/vcs/S-2021.09/linux/lib/libsnpsmalloc.so /apps/vcsmx/vcs/S-2021.09/linux/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/apps/vcsmx/vcs/S-2021.09/linux/lib/vcs_save_restore_new.o
-Msyslibs=/apps/vcsmx/vcs/S-2021.09/linux/lib/ctype-stubs_32.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -m32 -I/apps/vcsmx/vcs/S-2021.09/include
-Mxllcflags=
-gen_obj
-picarchive
-sverilog
-timescale=1ns/1ns
/apps/vcsmx/vcs/S-2021.09/linux/bin/vcs1
design.sv
testbench.sv
17
VMR_MODE_FLAG=32
VCS_VERSION=S-2021.09
VCS_PATHMAP_PRELOAD_DONE=1
VCS_PATH=/apps/vcsmx/vcs/S-2021.09//bin
VCS_MX_HOME_INTERNAL=1
VCS_HOME=/apps/vcsmx/vcs/S-2021.09/
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux
VCS_AMD_PURE32=1
UNAME=/bin/uname
TOOL_HOME=/apps/vcsmx/vcs/S-2021.09/linux
SNPS_VCS_CLANG_PATH=/apps/vcsmx/vcs/S-2021.09//linux/clang
SCRNAME=vcs
SCRIPT_NAME=vcs
OVA_UUM=0
LC_ALL=C
0
0
2
1698262753 testbench.sv
1698262753 design.sv
4
1630381043 /apps/vcsmx/vcs/S-2021.09/linux/lib/libvirsim.so
1630380060 /apps/vcsmx/vcs/S-2021.09/linux/lib/liberrorinf.so
1630379902 /apps/vcsmx/vcs/S-2021.09/linux/lib/libsnpsmalloc.so
1630380957 /apps/vcsmx/vcs/S-2021.09/linux/lib/libvfs.so
1698262764 simv.daidir
-1 partitionlib
