m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/runner
T_opt
!s110 1698262170
VHTm1N<:V1FglfJWK36CaD2
04 17 4 work tb_wishbone_slave fast 0
=1-000ae431a4f1-65396c9a-176e6-e
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vtb_wishbone_slave
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1698262169
!i10b 1
!s100 zM7:Rldg?@07SEXBj:C]g2
I[mL32oYWHh5kIbDLgoONO3
S1
R0
Z4 w1698262166
8testbench.sv
Ftestbench.sv
!i122 0
L0 1 97
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.3;73
r1
!s85 0
31
Z7 !s108 1698262169.000000
Z8 !s107 testbench.sv|design.sv|
Z9 !s90 -writetoplevels|questa.tops|-timescale|1ns/1ns|design.sv|testbench.sv|
!i113 0
Z10 o-timescale 1ns/1ns
R1
vwishbone_slave
R2
R3
!i10b 1
!s100 dN[UFWG<l1SYMRfXDBWck2
I8>W2Q]lA<dY9i^?ZKCN0h1
S1
R0
R4
8design.sv
Fdesign.sv
!i122 0
L0 1 46
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
